DB_TYPE=postgres
DB_USER=postgres
BD_PASSWORD=CubillosOrtiz1
DB_HOST=localhost
BD_PORT=5432
DB_NAME=usersMovies


# variables de entorno render
#HOST_NAME=dpg-crgcljm8ii6s73c39lp0-a.oregon-postgres.render.com
#PORT = 5432
#DATA_BASE = usersmovies
#USER_NAME=usersmovies_user
#PASSWORD=4ZOgjNhcr3vQDudVrrANx7h3JQJlyYgZ
#postgresql://usersmovies_user:4ZOgjNhcr3vQDudVrrANx7h3JQJlyYgZ@dpg-crgcljm8ii6s73c39lp0-a.oregon-postgres.render.com/usersmovies
